name: PR Pipeline

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  run-shell-commands:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Run shell commands
        run: |
          echo "Running shell commands..."
          # Add your shell commands here
          git clone https://github.com/xiaoqi329/example-percy-cypress.git
          echo "Current directory:"
          pwd
          cd example-percy-cypress
          npm install
          git checkout -b tutorial-example
          npm run test
          # Add more commands as needed
